-- import: fastn

-- fastn.package: sampriti03.github.io/portfolio_sampriti
favicon: /-/sampriti03.github.io/portfolio_sampriti/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: sampriti03.github.io/portfolio_sampriti/FASTN/ds
-- fastn.auto-import: sampriti03.github.io/portfolio_sampriti/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
